AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template to deploy Transfer for SFTP with a custom authorizor.
Parameters:
  StackId:
    Description: Stack identifier
    Type: String
Resources:
  PublicBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName:
        Fn::Sub:
        - ${StackId}-mavk12-cdc-reporting-static
        - StackId:
            Ref: StackId
  SampleData:
    Type: Custom::SampleData
    Properties:
      ServiceToken:
        Fn::GetAtt:
        - SampleDataLambda
        - Arn
    DependsOn:
    - PublicBucket
  SampleDataLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: SampleDataBucketFullAccess
        PolicyDocument:
          Statement:
          - Action:
            - s3:*
            Effect: Allow
            Resource:
            - Fn::GetAtt:
              - PublicBucket
              - Arn
            - Fn::Sub: ${PublicBucket.Arn}/*
          Version: '2012-10-17'
  SampleDataLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: mavk12-sftp-deployment
        S3Key: e0b192186af772e507e9bf3adfa83fdc
      Description: A function to create sample data in the associated S3 buckets
      Handler: lambda_function.handler
      Role:
        Fn::GetAtt:
        - SampleDataLambdaRole
        - Arn
      Runtime: python3.7
      Environment:
        Variables:
          public_research:
            Ref: PublicBucket
  SftpIdp:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mavk12-sftp-deployment/b38e7be26b8aa51f086c976490b32cde.template
      Parameters:
        PublicBucket:
          Ref: PublicBucket
  SftpServer:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mavk12-sftp-deployment/bcfbdde66ed3430cf06e22c637c4823f.template
      Parameters:
        IdpInvocationRole:
          Fn::GetAtt:
          - SftpIdp
          - Outputs.TransferIdentityProviderInvocationRole
        IdpUrl:
          Fn::GetAtt:
          - SftpIdp
          - Outputs.TransferIdentityProviderUrl
Outputs:
  SftpServerId:
    Description: SFTP Server ID
    Value:
      Fn::GetAtt:
      - SftpServer
      - Outputs.SftpServerId
  SftpIdpLambda:
    Description: SFTP IDP Lambda handler
    Value:
      Fn::GetAtt:
      - SftpIdp
      - Outputs.LambdaName
